<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Salsabil Zahra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Portfolio Salsabil Zahra</h1>
        <p>Mahasiswa Ilmu Komputer | UI/UX & Data Science</p>
    </header>

    <section class="about">
        <h2>Tentang Saya</h2>
        <p>
            Saya Salsabil Zahra, mahasiswa Ilmu Komputer STMIK Almuslim. 
            Tertarik pada UI/UX, Data Science, dan pengembangan web.
        </p>
    </section>

    <section class="projects">
        <h2>Project Terbaru</h2>

        <div class="card">
            <h3>1. Sistem Decision Tree (AI)</h3>
            <p>Analisis data menggunakan algoritma Decision Tree lengkap dengan perhitungan entropy dan gain.</p>
        </div>

        <div class="card">
            <h3>2. Wireframe UI/UX Aplikasi Kesehatan Mental</h3>
            <p>Rancangan wireframe berbasis web untuk pelatihan komunikasi dan mental health.</p>
        </div>

        <div class="card">
            <h3>3. Jurnal PKL – PT Hanken Indonesia</h3>
            <p>Penyusunan jurnal magang 15 halaman pada divisi Accounting.</p>
        </div>
    </section>

    <section class="contact">
        <h2>Kontak</h2>
        <p>Email: salsabilzahra@example.com</p>
    </section>

<script src="script.js"></script>
</body>
</html>
